# Guides.Backend

./: .gitignore  Guides.Backend.csproj  Guides.Backend.sln  Program.cs  Startup.cs  guides-log-20201217.txt  guides-log-20201220.txt  guides-log-20201223.txt  guides-log-20201224.txt  guides-log-20201225.txt
Configuration/: ExceptionHandlerMiddleware.cs  GuidesAutomapperProfile.cs  MiddlewareConfiguration.cs  ServicesRegistration.cs
Controllers/: AuthController.cs  AuthGeneralController.cs  AuthIndiaController.cs  AuthUgandaController.cs
Data/: GuidesContext.cs
Domain/: Domain.cs  Enums.cs
Exceptions/: ApplicationExceptions.cs
Filters/: AuthExceptionFilter.cs
Middleware/: AuthExceptionHandlerMiddleware.cs  ConfigurationExceptionHandlerMiddleware.cs  DomainExceptionHandlerMiddleware.cs
Migrations/: 20201216161536_Init.Designer.cs  20201216161536_Init.cs  20201216173123_AddedFailedAttemptsToUser.Designer.cs  20201216173123_AddedFailedAttemptsToUser.cs  20201217022807_AddedAdditionalAdminFieldsToUser.Designer.cs  20201217022807_AddedAdditionalAdminFieldsToUser.cs  20201220081528_FirstDraft.Designer.cs  20201220081528_FirstDraft.cs  20201220093432_ChangedMonthsFromLastDelivery.Designer.cs  20201220093432_ChangedMonthsFromLastDelivery.cs  20201220093551_ChangedFirstAncVisitMonth.Designer.cs  20201220093551_ChangedFirstAncVisitMonth.cs  20201220131441_AddedDeathRecordAndVoluntaryExit.Designer.cs  20201220131441_AddedDeathRecordAndVoluntaryExit.cs  20201220142315_CorrectedDomainAfterDiscussion.Designer.cs  20201220142315_CorrectedDomainAfterDiscussion.cs  20201220142603_ChangedTelephoneNumberTypes.Designer.cs  20201220142603_ChangedTelephoneNumberTypes.cs  20201220172347_AddedDateOfActualEntryToDomainClasses.Designer.cs  20201220172347_AddedDateOfActualEntryToDomainClasses.cs  20201221173403_MinorCorrectionsToDomain.Designer.cs  20201221173403_MinorCorrectionsToDomain.cs  20201224064029_AddedProfileImageField.Designer.cs  20201224064029_AddedProfileImageField.cs  20201226041100_AddedStillBirthToPregnancy.Designer.cs  (+10 more)
Utils/: AppUtils.cs  (+1 more)
(+98 files in other folders)
